{"name":"pladi-web","type":"module","version":"0.1.0","scripts":{"dev":"astro dev","build":"astro check && astro build","build:prod":"PUBLIC_PLADI_API_URL=/api/v1 npm run build","preview":"astro preview","astro":"astro"},"dependencies":{"@astrojs/check":"^0.9","@astrojs/react":"^4","@astrojs/tailwind":"^6","@nanostores/react":"^1","astro":"^5","leaflet":"^1.9","nanostores":"^1","react":"^19","react-dom":"^19","recharts":"^3.10.1","tailwindcss":"^3","typescript":"^5"},"devDependencies":{"@types/geojson":"^7946.0.16"}}